<!DOCTYPE html><html lang="EN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Web development"><title>ReLaXed SWOT and first touch | My Codingjourney Space</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ReLaXed SWOT and first touch</h1><a id="logo" href="/.">My Codingjourney Space</a><p class="description">Super fast Hexo blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/About"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ReLaXed SWOT and first touch</h1><div class="post-meta"><a href="/2018/06/09/relaxed/#comments" class="comment-count"></a><p><span class="date">Jun 09, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>Based on chrome puppeteer, ReLaXed creates PDF documents interactively using HTML or Pug Pug (a shorthand for HTML). It allows complex layouts to be defined with CSS and JavaScript, while writing the content in a friendly, minimal syntax close to Markdown or LaTeX.</p>
<p>Main advantages of use ReLaXed to use PUG&amp;SCSS templates for candy like pages and hacks with Puppeteer to create page on client side to decrease network usage. Relaxed gives you to use Markwown or LaTeX for clear content and abilities to define Page Footer and Header and reuse it but looks like the last one still not working properly.<br>It mean main libraries is build in browser and server generated only styles and content and user compile PDF page accordingly to view area of the screen and addition parameters.<br>All files: styles and content according KISS stored in most compact, easy and common format and all graphics goes to SVG by charts.js, Vega-Lite a concise JSON graphic, Mermaid flowcharts, Flowchart.js plots.<br><a href="https://github.com/RelaxedJS/ReLaXed" target="_blank" rel="noopener">https://github.com/RelaxedJS/ReLaXed</a></p>
<h3 id="ReLaXed-swot"><a href="#ReLaXed-swot" class="headerlink" title="ReLaXed swot"></a>ReLaXed swot</h3><table>
<thead>
<tr>
<th>Strengths</th>
<th>Opportunities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lightweight</td>
<td>Small network usage footprint</td>
</tr>
<tr>
<td>Extendable</td>
<td>Stable firefox, safari, ie, edge versions</td>
</tr>
<tr>
<td>Free</td>
<td>Become kind of standard</td>
</tr>
<tr>
<td>Optimized</td>
<td></td>
</tr>
<tr>
<td>Simple (Markdown and LaTeX)</td>
<td>_</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Weaknesses</th>
<th>Treats</th>
</tr>
</thead>
<tbody>
<tr>
<td>Still in Development</td>
<td>Difficulties with mobile segment</td>
</tr>
<tr>
<td>Development as extend functionality</td>
<td>Small amount of themes</td>
</tr>
<tr>
<td>Learn structure</td>
<td>Bugs</td>
</tr>
<tr>
<td>Properly working only in Chrome</td>
<td>Only 4 key persons</td>
</tr>
<tr>
<td>Difficult to host on EC2 <a href="https://mockingbot.com/posts/run-puppeteer-chrome-headless-on-ec2-amazon-linux" target="_blank" rel="noopener">Read more HERE</a></td>
<td>_</td>
</tr>
</tbody>
</table>
<h4 id="Stranghts-amp-Opportunities"><a href="#Stranghts-amp-Opportunities" class="headerlink" title="Stranghts&amp;Opportunities:"></a>Stranghts&amp;Opportunities:</h4><p>User side creation of rendered PDF’s (server generates html) it means significant reduce on the traffic and loading times.<br>Possible to extend by development (plugins is still not available) to reuse any part of code.<br>Firefox looks like able to handle client side renderer as well as Chrome, so remain IE and EDGE and of course mobile browsers.<br>Simple for data storage, understandable for average user.</p>
<h4 id="Weaknesses-amp-Treats"><a href="#Weaknesses-amp-Treats" class="headerlink" title="Weaknesses&amp;Treats:"></a>Weaknesses&amp;Treats:</h4><p>For hosting good understanding require how to use ReLaXed, it is not only npm i -g relaxedjs extra libraries is required, as well as experienced administrator to find out which libraries is missing, etc.<br>Luck of plugins and themes, so it mean – development required, as company manager you must accept fact it can be as with first Angular, can be critical changes in the next versions and it can touch this segment.<br>Still a lot of bugs and luck of good polished documentation same as individuals able to learn and share their knowledge, difficult for average user to understand what is framework is and main framework benefits and application.</p>
<h3 id="Competitors"><a href="#Competitors" class="headerlink" title="Competitors:"></a>Competitors:</h3><ol>
<li>jsPDF<br><a href="https://parall.ax/products/jspdf" target="_blank" rel="noopener">https://parall.ax/products/jspdf</a> - creates pdf files from JavaScript source.<ul>
<li>Simple to create, small content footprint.</li>
<li>Required JavaScript knowledge users, 2Mbytes library.</li>
</ul>
</li>
</ol>
<ol start="2">
<li>PDFjs<br>Portable Document Format (PDF) viewer that is built with HTML5 , used as client-server , library by Mozilla.<ul>
<li>Simple to create, big content footprint.</li>
<li>Default build in Firefox viewer .</li>
</ul>
</li>
</ol>
<ol start="3">
<li>Puppeteer<br>Puppeteer Chrome ( high-level API to control headless Chrome or Chromium over the DevTools Protocol) <a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">https://github.com/GoogleChrome/puppeteer</a><br>Puppeteer supported in chrome headless mode, in headless mode it means no user interface is available, also in this mode plugins and extensions not available. It is still possible to switch non headless mode, but plugins and extensions will not works.<br>•    Generate screenshots and PDFs of pages.<br>•    Crawl a SPA and generate pre-rendered content (i.e. “SSR”).<br>•    Automate form submission, UI testing, keyboard input, etc.<br>•    Create an up-to-date, automated testing environment. Run your tests directly in the latest version of Chrome using the latest JavaScript and browser features.<br>•    Capture a timeline trace of your site to help diagnose performance issues.<br>Give it a spin: <a href="https://try-puppeteer.appspot.com/" target="_blank" rel="noopener">https://try-puppeteer.appspot.com/</a><ul>
<li>Simple to create, any page to pdf.</li>
<li>Default build in Chrome  and Chromium as a part of development tools .</li>
</ul>
</li>
</ol>
<ol start="4">
<li>Puppeteer Firefox<br>(somehow linked to Puppeteer Chrome )<br><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">https://github.com/GoogleChrome/puppeteer</a></li>
</ol>
<ol start="5">
<li>Puppeteer-FX<br>(independent developments without support PDF, probably in the future).<br><a href="https://github.com/autonome/puppeteer-fx" target="_blank" rel="noopener">https://github.com/autonome/puppeteer-fx</a><ul>
<li>npm module alternative to Puppeteer Chrome but design for Firefox.</li>
<li>Luck of functionality, luck of documentation .</li>
</ul>
</li>
</ol>
<ol start="6">
<li>SeleniumHQ<br>(similar to Selenium 1.0 + WebDriver = Selenium 2.0) - libraries that enable and support the automation of web browsers .<br><a href="https://github.com/SeleniumHQ" target="_blank" rel="noopener">https://github.com/SeleniumHQ</a><ul>
<li>Independent cross platform and cross browser libraries.</li>
</ul>
</li>
</ol>
<ol start="7">
<li>PhantomJS<br>development is suspended until further notice.<br>PhantomJS is a headless web browser scriptable with JavaScript. It runs on Windows, macOS, Linux, and FreeBSD.<ul>
<li>Independent cross platform and cross browser libraries.</li>
<li>Deprecated project .</li>
</ul>
</li>
</ol>
<h3 id="First-start-with-ReLaXed"><a href="#First-start-with-ReLaXed" class="headerlink" title="First start with ReLaXed:"></a>First start with ReLaXed:</h3></div><div class="tags"><a href="/tags/relaxed-analisis-comparation-benefits/">relaxed analisis comparation benefits</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:bold">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/06/10/hello-world/" class="pre">Hello World!!</a><a href="/2018/06/09/hexoswot/" class="next">Hexo SWOT analisis</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReLaXed-swot"><span class="toc-text">ReLaXed swot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stranghts-amp-Opportunities"><span class="toc-text">Stranghts&amp;Opportunities:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Weaknesses-amp-Treats"><span class="toc-text">Weaknesses&amp;Treats:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Competitors"><span class="toc-text">Competitors:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-start-with-ReLaXed"><span class="toc-text">First start with ReLaXed:</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/hello-world/">Hello World!!</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/relaxed/">ReLaXed SWOT and first touch</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/hexoswot/">Hexo SWOT analisis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/changetheme/">changetheme</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/editthepage/">editthepage</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/FromScratch/">Hexo from scratches</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/this-test-post/">this test post</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/Basic/">Basic handling m4sterbunny.github.io</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/scratch/">Hexo from scratches</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/page/">How to create new page</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/basic-creation-and-posting/" style="font-size: 15px;">basic creation and posting</a> <a href="/tags/swot-hexo-benefits-analitics-analisis-statistics/" style="font-size: 15px;">swot hexo benefits analitics analisis statistics</a> <a href="/tags/hexo-new-page-pages-generate/" style="font-size: 15px;">hexo new page pages generate</a> <a href="/tags/relaxed-analisis-comparation-benefits/" style="font-size: 15px;">relaxed analisis comparation benefits</a> <a href="/tags/hexo-basic-install-setup/" style="font-size: 15px;">hexo basic install setup</a> <a href="/tags/set-up-hexo-site/" style="font-size: 15px;">set up hexo site</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">baidusitemap</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">About</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">m4sterbunny.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>